body {
	margin: auto 0;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: auto auto auto auto;
	/* grid-template-columns: repeat(auto-fill, minmax(70px, 130px)); */
	background: linear-gradient(to right, rgb(33, 102, 207), rgb(90, 217, 244));

}

button {
	background-color: rgba(5, 30, 100, 0.8);
	height: 50px;
	border-radius: 25px;
}

/*link text*/
a {
	text-decoration: none;
	color: rgb(37, 246, 108);
	font-weight: bold;
	font-size: 3vw;
	text-align: center;
	vertical-align: middle;
	height: auto;
}


/* for when it is on a phone or width is below 600 */
@media only screen and (max-width: 600px) {
	body {
		grid-template-columns: auto auto auto;
	}
}
